{
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "MarketDataStorage": "DefaultEndpointsProtocol=https;AccountName=...==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=tcp:amplify.database.windows.net;Database=...;User ID=...;Password=...;",
    "AzureDataStorage": "...",
    "AzureJobStorage": "..."
  },
  "AppSettings": {
    "mail:user": "info@amppf.com",
    "mail:password": "@ATpw!2018",
    "mail:fromaddress": "support@amppf.com",
    "mail:bccaddress": "",
    "IEXCloudToken": "pk_452e7dbfba5e4902859f2467abec03c9",
    "EODHDToken": "66d20ad6b11f42.18009981",
    "AVApiKey": "Y26J22ZKQ7QN5DRG",
    "DatabaseInitializerForType Amplify.Data.AmplifyDbContext, Amplify.Data.EFNet": "Disabled",
    "ProdSupEmail": "prodsup@amppf.com",
    "TDAApi__ClientId": "",
    "TDAApi__ClientSecret": "",
    "TDAApi__Username": "amplify_test@VEO.ADVISOR",
    "TDAApi__Password": "Test123456",
    "AdvisoryWorldApi__ScanalyticsBaseUrl": "https://scanalytics.advisoryworld.com",
    "AdvisoryWorldApi__PartnerId": "AshtonThomas_fi",
    "AdvisoryWorldApi__PartnerPassword": "Partner123",
    "AdvisoryWorldApi__Login": "Dhatfield",
    "AdvisoryWorldApi__LastName": "Hatfield",
    "BDApi__ClientId": "Amplify_Api",
    "BDApi__ClientSecret": "PaOoKTHp1MkWpG9C+MaH6ddHo9Ph/niTUIsJjtO0htGR22qsEcPRipAHJON5NtLWHMIWqVycfP3l8vsLokqb7w==",
    "BDApi__ApiBaseUrl": "https://api.blackdiamondwealthplatform.com",
    "BDApi__TokenUrl": "https://login.bdreporting.com/connect/token",
    "BDApi__SubscriptionKey": "fb79c93ae0504732a175c2db5f4a0c9f",
    "AmplifyApi__BaseUrl": "https://api-test.amplifyplatform.com/v1",
    "AmplifyApi__TokenUrl": "https://authtest.amplifyplatform.com/connect/token",
    "AmplifyApi__ClientId": "AmplifyApi",
    "AmplifyApi__ClientSecret": "2EBE1E4D268FD918BBCE6527E405230F54DD1AA076F79AB0A4064D308A4AC047",
    "AmplifyApi__Username": "apiuser",
    "AmplifyApi__Password": "Ddh4ever!",
    "AmplifyPdfApi__BaseUrl": "https://api-test.amplifyplatform.com/pdf/v1",
    "Docusign__IntegratorKey": "7c0a13ab-160f-490c-a0f7-27b9d8734ef9",
    "Docusign__SecretKey": "1aefd3f8-07e1-439b-bb14-1ba2e518dd8b",
    "Docusign__Environment": "DEMO",
    "Docusign__PemKeyFile": "docusign.pem",
    "GoldmanFolioApi__ApiBaseUrl": "https://api.uat.foliofn.com/restapi",
    "GoldmanFolioApi__Key": "gWIsTDDM3XjaK370gUim",
    "GoldmanFolioApi__Secret": "o27H5CRywgBBwSUGJmW8pYnZBi2mQ3pIny1Nlq0i",
    "GoldmanFolioApi__DefaultUserId": "amplifyapi",
    "FTCloudApi__ClientId": "c15877c1-51f8-4e6a-8bd3-97f08b9849ea",
    "FTCloudApi__Username": "700547",
    "FTCloudApi__Password": "56D9086D",
    "TDASFT__Host": "gdx.tdameritrade.com",
    "TDASFT__Port": "25021",
    "TDASFT__Username": "amplify",
    "TDASFT__Password": "pPfBvj3pl",
    "SchwabSFT__Host": "sft.schwab.com",
    "SchwabSFT__Port": "22",
    "SchwabSFT__Username": "Schwab-Amplify-ASDD",
    "SchwabSFT__Password": "od^RWQdACa{1",
    "PershingSFT__Host": "sftp.sfg.bnymellon.com",
    "PershingSFT__Port": "2222",
    "PershingSFT__PASDropHost": "test-sftp.sfg.bnymellon.com",
    "PershingSFT__PASDropPort": "2222 ",
    "PershingSFT__PASDropMailbox": "CVR_AMPLIF_EXTCVR_SFT001",
    "PershingSFT__PASDropOfficeRanges": "",
    "PershingAPI__TokenUrl": "https://apigatewayb2b.qa.bnymellon.com/token",
    "PershingAPI__BaseUrl": "https://apigateway.qa.bnymellon.com",
    "PershingAPI__Certificate": "pershing_api/amplify.qa.p12",
    "PershingAPI__CertificatePassword": "@mplifyDem0",
    "PershingAPI__TokenUsername": "OO3I67wkagEOOQVZkDuoUYFLbsEa",
    "PershingAPI__TokenPassword": "k4Nuz5koIWlP1nLZjLWcVfeJnWsa",
    "AxosSFT__Host": "xfiles.trustamerica.com",
    "AxosSFT__Port": "8022",
    "AxosSFT__Username": "Amplify",
    "AxosSFT__Password": "R3#gy60cFe",
    "Axos__ApiBaseUrl": "https://qa.axosadvisorservices.com/liberty/rest",
    "Axos__ClientSecret": "4D2686D0845D4AD2B0FE168900EC47B3",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  }
}
